# Camera
camera:
{
	resolution:			1280, 720;
	antialiasing:		1;
	max_depth:			0;
	max_distance:		2147483647;
	position:			0, 0, -500;
	rotation:			0, 0, 0;
}

# commentaire:
# color en %
lights: [1]
{
#	1
	{
		position:		1000, 1000, 1000;
		rotation:		0, 0, 0;
		color:			100, 100, 100;
		coef_color:		100;
		soft_shadows:	16;
		interval_soft:	45;
	}
}

# objects
objects: [3]
{
#	1
	{
		type:			PLANE;
		position:		0, -101, 0;
		rotation:		0, 1, 0;
		size:			0;
		param1:			0;

		color_ambi:		0, 0, 0;
		coef_ambi:		100;
		color_diff:		52.2, 63.5, 72.5;
		coef_diff:		100;
		color_spec:		52.2, 63.5, 72.5;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1;

		opacity_coef:	100;

		reflect_coef:	0;
	}

#	2
	{
		type:			SPHERE;
		position:		-300, 70, 300;
		rotation:		0, 0, 0;
		size:			170;
		param1:			0;

		color_ambi:		25, 25, 25;
		coef_ambi:		0;
		color_diff:		40, 40, 40;
		coef_diff:		100;
		color_spec:		77.4597, 77.4597, 77.4597;
		coef_spec:		100;

		shininess:		76.8;

		index_ref:		1.5;

		opacity_coef:	100;

		reflect_coef:	76.8;
	}

#	3
	{
		type:			SPHERE;
		position:		0, 0, 0;
		rotation:		0, 0, 0;
		size:			100;
		param1:			0;

		color_ambi:		25, 25, 25;
		coef_ambi:		0;
		color_diff:		40, 40, 40;
		coef_diff:		100;
		color_spec:		77.4597, 77.4597, 77.4597;
		coef_spec:		100;

		shininess:		76.8;

		index_ref:		1.5;

		opacity_coef:	100;

		reflect_coef:	76.8;
	}

}
