# Camera
camera:
{
	resolution:			1280, 720;
	antialiasing:		4;
	max_depth:			10;
	max_distance:		2147483647;
	position:			0, 0, -5000;
	rotation:			0, 0, 0;
}

# commentaire:
# color en %
lights: [1]
{
#	1
	{
		position:		500, 100, -5000;
		color:			100, 100, 100;
		rotation:		0, 0, 0;
		coef_color:		100;
		soft_shadows:	1;
		interval_soft:	100;
	}

#	2
	{
		position:		1000, 0, 1000;
		color:			100, 100, 100;
		rotation:		0, 0, 0;
		coef_color:		100;
		soft_shadows:	1;
		interval_soft:	100;
	}

#	3
	{
		position:		-500, 0, 0;
		color:			100, 100, 100;
		rotation:		0, 0, 0;
		coef_color:		100;
		soft_shadows:	1;
		interval_soft:	100;
	}
}

# objects
objects: [4]
{
#	1
	{
		type:			SPHERE;
		position:		0, -30, 0;
		rotation:		0, 0, 0;
		size:			100;
		param1:			100;

		color_ambi:		100, 100, 100;
		coef_ambi:		100;
		color_diff:		100, 100, 100;
		coef_diff:		100;
		color_spec:		100, 100, 100;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1.5;

		opacity_coef:	100;
		reflect_coef:	80;
	}

#	2
	{
		type:			CYLINDRE;
		position:		400, 0, 1300;
		rotation:		0, 0, 165;
		size:			100;

		color_ambi:		47.1, 10.2, 22;
		coef_ambi:		100;
		color_diff:		47.1, 10.2, 22;
		coef_diff:		100;
		color_spec:		47.1, 10.2, 22;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1.5;

		opacity_coef:	100;
		reflect_coef:	30;
	}

#	3
	{
		type:			PLANE;
		position:		0, -1000, 0;
		rotation:		0, 1, 0;
		size:			100;

		color_ambi:		23.5, 100, 17.3;
		coef_ambi:		100;
		color_diff:		23.5, 100, 17.3;
		coef_diff:		100;
		color_spec:		23.5, 100, 17.3;
		coef_spec:		100;

		shininess:		27.8974;

		index_ref:		1;

		opacity_coef:	100;
		reflect_coef:	80;
	}

#	4
	{
		type:			CONE;
		position:		-500, 0, 1600;
		rotation:		15, 0, 15;
		size:			100;

		color_ambi:		42.7, 49.4, 56.1;
		coef_ambi:		100;
		color_diff:		42.7, 49.4, 56.1;
		coef_diff:		100;
		color_spec:		42.7, 49.4, 56.1;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1;

		opacity_coef:	100;
		reflect_coef:	40;
	}
}
