# Camera
camera:
{
	resolution:			1280, 720;
	antialiasing:		9;
	max_depth:			10;
	max_distance:		2147483647;
	position:			0, 200, -500;
	rotation:			35, 0, 0;
}

# commentaire:
# color en %
lights: [1]
{
#	1
	{
		position:		100, 1000, -1000;
		color:			100, 100, 100;
		rotation:		0, 0, 0;
		coef_color:		100;
		soft_shadows:	1;
		interval_soft:	100;
	}

#	2
	{
		position:		1000, 0, 1000;
		color:			100, 100, 100;
		rotation:		0, 0, 0;
		coef_color:		100;
		soft_shadows:	1;
		interval_soft:	100;
	}

#	3
	{
		position:		-500, 0, 0;
		color:			100, 100, 100;
		rotation:		0, 0, 0;
		coef_color:		100;
		soft_shadows:	1;
		interval_soft:	100;
	}
}

# objects
objects: [5]
{
#	1
	{
		type:			SPHERE;
		position:		0, -200, 0;
		rotation:		0, 0, 0;
		size:			100;
		param1:			100;

		color_ambi:		23.9, 62.4, 75.7;
		coef_ambi:		100;
		color_diff:		23.9, 62.4, 75.7;
		coef_diff:		100;
		color_spec:		23.9, 62.4, 75.7;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1.5;

		opacity_coef:	100;

		reflect_coef:	100;
	}

#	2
	{
		type:			CYLINDRE;
		position:		200, 0, 0;
		rotation:		0, 0, 0;
		size:			100;

		color_ambi:		47.1, 10.2, 22;
		coef_ambi:		100;
		color_diff:		47.1, 10.2, 22;
		coef_diff:		100;
		color_spec:		47.1, 10.2, 22;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1.5;

		opacity_coef:	100;
		reflect_coef:	0;
	}

#	3
	{
		type:			CYLINDRE;
		position:		-200, 0, 0;
		rotation:		0, 0, 0;
		size:			100;

		color_ambi:		47.1, 10.2, 22;
		coef_ambi:		100;
		color_diff:		47.1, 10.2, 22;
		coef_diff:		100;
		color_spec:		47.1, 10.2, 22;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1.5;

		opacity_coef:	100;
		reflect_coef:	0;
	}

#	4
	{
		type:			CYLINDRE;
		position:		0, 0, 400;
		rotation:		0, 0, 0;
		size:			100;

		color_ambi:		47.1, 10.2, 22;
		coef_ambi:		100;
		color_diff:		47.1, 10.2, 22;
		coef_diff:		100;
		color_spec:		47.1, 10.2, 22;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1.5;

		opacity_coef:	100;
		reflect_coef:	0;
	}

#	5
	{
		type:			PLANE;
		position:		0, -300, 0;
		rotation:		0, 1, 0;
		size:			100;

		color_ambi:		45.5, 49, 21.2;
		coef_ambi:		100;
		color_diff:		45.5, 49, 21.2;
		coef_diff:		100;
		color_spec:		45.5, 49, 21.2;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1.5;

		opacity_coef:	100;
		reflect_coef:	0;
	}
}
