# Camera
camera:
{
	resolution:			1280, 720;
	antialiasing:		9;
	max_depth:			10;
	max_distance:		2147483647;
	position:			0, 0, -1000;
	rotation:			0, 0, 0;
}

# commentaire:
# color en %
lights: [1]
{
#	1
	{
		position:		0, -50, 0;
		color:			100, 85, 20;
		rotation:		0, 0, 45;
		coef_color:		100;
		soft_shadows:	400;
		interval_soft:	100;
	}
}

# objects
objects: [2]
{
#	1
	{
		type:			PLANE;
		position:		0, -100, 0;
		rotation:		1, 1, 0;
		size:			0;
		param1:			0;

		color_ambi:		100, 100, 100;
		coef_ambi:		100;
		color_diff:		100, 100, 100;
		coef_diff:		100;
		color_spec:		100, 100, 100;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1.5;

		opacity_coef:	100;
		reflect_coef:	0;
	}

#	2
	{
		type:			SPHERE;
		position:		10000, 0, 20000;
		rotation:		0, 0, 0;
		size:			150;
		param1:			0;

		color_ambi:		0, 0, 0;
		coef_ambi:		100;
		color_diff:		50, 50, 50;
		coef_diff:		100;
		color_spec:		50, 50, 50;
		coef_spec:		100;

		shininess:		0;

		index_ref:		1.5;

		opacity_coef:	100;

		reflect_coef:	0;
	}
}
